is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CytidelTask.Web
build_property.RootNamespace = CytidelTask.Web
build_property.ProjectDir = C:\Users\Fhall\source\repos\CytidelTask\CytidelTask.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fhall\source\repos\CytidelTask\CytidelTask.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fhall/source/repos/CytidelTask/CytidelTask.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fhall/source/repos/CytidelTask/CytidelTask.Web/Pages/Task/TaskCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza1xUYXNrQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fhall/source/repos/CytidelTask/CytidelTask.Web/Pages/Task/TaskEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza1xUYXNrRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fhall/source/repos/CytidelTask/CytidelTask.Web/Pages/Task/Tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza1xUYXNrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fhall/source/repos/CytidelTask/CytidelTask.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fhall/source/repos/CytidelTask/CytidelTask.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fhall/source/repos/CytidelTask/CytidelTask.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ohxq7qzbkm
